.blue_container {
  width: calc(100%-10px);
  height: 33.3vh;
  background: red;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 5px 0px 0px 0px;
}
#blue_1 {
  width: 33.3%;
  height: 100%;
  background: blue;
  margin: 0px 2.5px 0px 2.5px;
  border-radius: 10px;
}
@media screen and (max-width: 768px) {
  .blue_container {
    width: calc(100%-10px);
    height: 33.3vh;
    background: red;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 5px 0px 0px 0px;
  }
  #blue_1 {
    width: 100%;
    height: 100%;
    background: blue;
    margin: 5px 0px 0px 5px;
    border-radius: 10px;
  }
}
