.red_container {
  width: calc(100%-10px);
  height: 33.3vh;
  background: red;
  margin: 5px 0px 0 0px;
  padding: 0px;
  display: flex;
}
#red_1 {
  width: 100%;
  height: 100%;
  background: rgb(233, 16, 142);
  margin: 0px 10px 0px 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#display_width_height {
  width: 100px;
  height: 50px;
  align-content: center;
  color: black;
  background: white;
  font-weight: bolder;
  text-align: center;
  border-radius: 5px;
  overflow: visible;
}
